# Biblioteca-lexicon

./: .dockerignore  .gitignore  Diagramas.md  Dockerfile  Ejecutar_Proyecto.md  Informe_Tecnico_Lexicon.docx  Informe_Tecnico_Lexicon.md  Lexicon - Biblioteca Distribuida.postman_collection.json  README.md  api.http  como_usar_postman.md  diagramaC3.md  diagramaC4.md  docker-compose.yml  generar_informe_word.ps1  integracion_GlitchTip.md  integration-test.sh  lexicon_postman_collection.json  settings.gradle  start-services.sh  stop-services.sh
apigateway/: build.gradle
apigateway/src/main/java/com/lexicon/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/lexicon/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/lexicon/apigateway/security/: JwtAuthenticationFilter.java  JwtService.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/lexicon/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/resources/: application.properties
auth/: api.http  build.gradle
auth/src/main/java/com/lexicon/auth/: AuthApplication.java
auth/src/main/java/com/lexicon/auth/config/: DataInitializer.java
auth/src/main/java/com/lexicon/auth/controller/: AuthController.java
auth/src/main/java/com/lexicon/auth/dto/: LoginRequest.java  LoginRequestDto.java  LoginResponse.java  TokenResponseDto.java
auth/src/main/java/com/lexicon/auth/entity/: User.java
auth/src/main/java/com/lexicon/auth/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
auth/src/main/java/com/lexicon/auth/glitchtip/: GlitchTipErrorReporter.java  GlitchTipLogger.java  SentryLifecycle.java
auth/src/main/java/com/lexicon/auth/repository/: UserRepository.java
auth/src/main/java/com/lexicon/auth/security/: CustomUserDetailsService.java  SecurityConfig.java
auth/src/main/java/com/lexicon/auth/service/: AuthService.java  JwtService.java
auth/src/main/java/com/lexicon/auth/tracing/: RequestIdBeforeSendCallback.java  RequestIdConfig.java  RequestIdContext.java  RequestIdEventSupport.java  RequestIdFilter.java  RequestIdHeaders.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__init_auth.sql  V2__populate_auth.sql
auth/src/test/java/com/lexicon/auth/: AuthApplicationTests.java
auth/src/test/java/com/lexicon/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/lexicon/auth/service/: AuthServiceTest.java
auth/src/test/resources/: application.properties
bff/: api.http  build.gradle
bff/src/main/java/com/lexicon/bff/: BffApplication.java
bff/src/main/java/com/lexicon/bff/client/: AuthClient.java  BookClient.java  LoanClient.java
bff/src/main/java/com/lexicon/bff/config/: WebClientConfig.java
bff/src/main/java/com/lexicon/bff/controller/: BffController.java
bff/src/main/java/com/lexicon/bff/dto/: BookDto.java  ConsolidatedLoanDto.java  LoanDto.java
bff/src/main/java/com/lexicon/bff/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
bff/src/main/java/com/lexicon/bff/glitchtip/: GlitchTipErrorReporter.java  GlitchTipLogger.java  SentryLifecycle.java
bff/src/main/java/com/lexicon/bff/service/: BffService.java
bff/src/main/java/com/lexicon/bff/tracing/: RequestIdBeforeSendCallback.java  RequestIdConfig.java  RequestIdContext.java  RequestIdEventSupport.java  RequestIdFilter.java  RequestIdHeaders.java
bff/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/lexicon/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/lexicon/eureka/: EurekaApplicationTests.java
ms-book/: api.http  build.gradle  settings.gradle
ms-book/src/main/resources/: application.properties
ms-category/: api.http  settings.gradle
ms-category/src/main/resources/: application.properties
ms-customer/: api.http  build.gradle
ms-customer/src/main/java/com/lexicon/customer/: MsCustomerApplication.java
ms-customer/src/main/java/com/lexicon/customer/controller/: CustomerController.java
ms-customer/src/main/java/com/lexicon/customer/dto/: CustomerRequestDto.java  CustomerResponseDto.java
ms-customer/src/main/java/com/lexicon/customer/entity/: Customer.java
ms-customer/src/main/java/com/lexicon/customer/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
ms-customer/src/main/java/com/lexicon/customer/glitchtip/: GlitchTipErrorReporter.java  GlitchTipLogger.java  SentryLifecycle.java
ms-customer/src/main/java/com/lexicon/customer/repository/: CustomerRepository.java
ms-customer/src/main/java/com/lexicon/customer/service/: CustomerService.java
ms-customer/src/main/java/com/lexicon/customer/tracing/: RequestIdBeforeSendCallback.java  RequestIdConfig.java  RequestIdContext.java  RequestIdEventSupport.java  RequestIdFilter.java  RequestIdHeaders.java
ms-customer/src/main/resources/: application.yml  data.sql
ms-customer/src/main/resources/db/migration/: V1__init_customer.sql  V2__populate_data.sql
ms-customer/src/test/java/com/lexicon/customer/service/: CustomerServiceTest.java
ms-loan/: api.http
ms-loan/src/main/resources/: application.properties
ms-notification/: api.http  build.gradle
ms-notification/src/main/resources/: application.properties
ms-penalty/: api.http  settings.gradle
ms-penalty/src/main/resources/: application.properties
ms-report/: api.http  settings.gradle
ms-report/src/main/resources/: application.properties
ms-report/src/test/resources/: application.properties
ms-reservation/: api.http  settings.gradle
ms-reservation/src/main/resources/: application.properties
(+204 files in other folders)
